---
- name: "Add {{ discourse_user }} to docker group"
  user:
    name: discourse
    state: present
    groups: docker
    append: true

- name: check whether the discourse repo is already there
  stat:
    path: "{{ discourse_path }}"
  register: discourse_present

- name: Ensure that git is present
  become: true
  package:
    name: "{{ item }}"
    state: present
  with_items: "{{ prerequisites[ansible_os_family] }}"

- name: Get the discourse_docker repo
  git:
    repo: git://github.com/discourse/discourse_docker.git
    dest: "{{ discourse_path }}"
    version: HEAD
    force: true

- name: Create the containers directory if it's not there yet.
  file:
    path: "{{ discourse_path }}/containers"
    state: directory
    owner: discourse
    group: discourse
    mode: "u=rwx,g=rx,o=rx"

- name: Update the Discourse container template
  template:
    src: containers/app.yml.j2
    dest: "{{ discourse_path }}/containers/app.yml"
    owner: discourse
